DB_USER=
DB_PASSWORD=
DB_URL=
DB_NAME=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
CALLBACK_URI=

AUTHORIZATION_URL=
TOKEN_URL=

COIN_URL=

MQ_USER=
MQ_PASSWORD=
MQ_VHOST=
MQ_EXCHANGE=
MQ_QUEUE=
MQ_ROUTING_KEY=

MODE= # prod | dev 